# Dodeclusters

./: .gitignore  366.js  366.js.map  524.js  524.js.map  README-ru.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.LICENSE.txt  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts  site.webmanifest
.fleet/: receipt.json
.github/: ci-gradle.properties
.github/workflows/: build.yml
composeApp/: build.gradle.kts  cluster.ddc  icon.icns  test.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/io/: DdcParser.android.kt  OpenFile.android.kt  SaveFile.android.kt
composeApp/src/androidMain/kotlin/domain/io/: Bitmap2Png.android.kt  DdcParser.android.kt  OpenFile.android.kt  SaveFile.android.kt
composeApp/src/androidMain/kotlin/ui/: SystemBarsHider.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: add_image.xml  anchor.xml  bidirectional_spiral.xml  big_eye.xml  bucket_fill.xml  chessboard_v2.xml  circle_3_points_v2.xml  circle_inversion.xml  circled_region.xml  cloud_sync.xml  collapse_left.xml  cross_v2.xml  delete_forever.xml  delta.xml  deselect.xml  flagged_point.xml  flagged_point_v2.xml  full_screen_cross.xml  hide_haired_arrow.xml  intersection_settings.xml  line_2_points.xml  multiselect.xml  multiselect_mode_checklist.xml  open_file.xml  paint_splash.xml  paint_splash_border.xml  phantom.xml  phantom_crossed.xml  propeller.xml  rectangular_select.xml  select_region_mode.xml  shark_fin_3_points.xml  shark_fin_striped.xml  spinning_sphere.xml  spiral.xml  text.xml  two_vertical_sliders.xml  visible_circle.xml  visible_haired_arrow.xml
composeApp/src/commonMain/composeResources/files/: apollonius.yml  chessboard.yml  m-portrait.yml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/geometry/: CanMeasureDistanceFromPoint.kt  Circle.kt  CircleOrLine.kt  CircleOrLineOrConcreteArcPath.kt  CircleOrLineOrPoint.kt  CirclePencilType.kt  ConcreteArcPath.kt  GCircle.kt  GeneralizedCircle.kt  ImaginaryCircle.kt  Intersectable.kt  Line.kt  LineOrPoint.kt  LocusWithOrder.kt  PartialArcPath.kt  Point.kt  Rotor.kt  (+5 more)
composeApp/src/commonMain/kotlin/data/: Circle.kt  Cluster.kt  ClusterRepository.kt  Formats.kt  GeneralizedCircle.kt  IterableExtensions.kt  PartialArgList.kt  Prelude.kt  Serialization.kt
composeApp/src/commonMain/kotlin/domain/: Arg.kt  BlendModeType.kt  Change.kt  ChessboardPattern.kt  CollectionExtensions.kt  Command.kt  ConstraintCompression.kt  Either.kt  History.kt  InversionOfControl.kt  IterableExtensions.kt  Lens.kt  LoadingState.kt  ObjectModel.kt  ObjectsHost.kt  OffsetExtensions.kt  PartCompression.kt  PartialArcPath.kt  PartialArgList.kt  PathCache.kt  PerformanceMeasurement.kt  Prelude.kt  PrimitiveModel.kt  PrimitiveObjectModel.kt  ProgressState.kt  Serialization.kt  Settings.kt  Snapping.kt
composeApp/src/commonMain/kotlin/ui/: AdvancedGestureDetection.kt  CustomTooltip.kt  DdcPresenter.kt  Drawer.kt  EditCluster.kt  EditClusterCanvas.kt  EditClusterScreen.kt  EditClusterViewModel.kt  FakeEditClusterViewModel.kt  Gestures.kt  HighlightMarkdown.kt  LifecycleEvent.kt  PathUtils.kt  Paths.kt  PrimitiveComposables.kt  SystemBarsHider.kt  WindowSizeExtensions.kt
composeApp/src/commonMain/kotlin/utils/: Complex.kt  Geometry.kt  Paths.kt  Serialization.kt
composeApp/src/commonMain/resources/drawable/: center.xml  chessboard.xml  drag_mode_1_circle.xml  multiselect_mode_3_separate_circles.xml
composeApp/src/commonMain/resources/samples/: m-portrait.ddc
composeApp/src/commonTest/kotlin/: Experiments.kt  GenericSerializationBug.kt  PerformanceTest.kt  TransientFieldOfSealedClassSerializationTest.kt
composeApp/src/commonTest/kotlin/domain/: PreludeTest.kt  SnappingPerformanceTest.kt
composeApp/src/commonTest/kotlin/ui/: PathsTest.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: DdcSharing.kt  Platform.wasmJs.kt  PreludeJs.kt  WebKeyboardActionMapping.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ui/: SystemBarsHider.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: cleanupSourcemap.js  config.js
composeResources/dodeclusters.composeapp.generated.resources/drawable/: bidirectional_spiral.xml  chessboard_crossed.xml  chessboard_reflected.xml  circle_center_and_radius_point.xml  circle_inversion.xml  circle_inversion_v2.xml  circle_tangent.xml  circled_tool.xml  crossed_circle.xml  double_reflection.xml  erase.xml  expand.xml  extrapolate_lines.xml  fill_region.xml  fill_swiped_circles.xml  filled_circle.xml  fullscreen.xml  hide_layers.xml  infinity.xml  interpolate_lines.xml  link.xml  lock_open.xml  multiselect_mode_3_scattered_circles.xml  new_document.xml  open_region.xml  propeller.xml  right_left.xml  road.xml  screenshot_pc.xml  shark_fin_3_points_striped.xml  three_dots_in_angle_brackets.xml  three_sliders.xml  to_infinity.xml  zoom_in.xml
composeResources/dodeclusters.composeapp.generated.resources/files/: m-portrait.yml
composeResources/dodeclusters.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/dodeclusters.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
drawable/: dark_mode.xml  dark_mode_filled.xml  half_diffused_circle.xml  infinity.xml  light_mode.xml  rotate_counterclockwise.xml  shrink.xml  two_of_three_circles_connected.xml
files/: m-portrait.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: circle_3_points.xml  drag_mode_2_circles.xml  select_region_mode_intersection.xml
samples/: m-portrait.ddc
scripts/: extract_cdr_svg_circles.py
values/: strings.xml
values-ru/: strings.xml
(+247 files in other folders)
