[versions]
dodeclusters-version = "0.4.0"
dodeclusters-android-versionCode = "6"
dodeclusters-desktop-packageVersion = "1.0.4" # cannot start with 0 it seems
# NOTE: Andorid 15 (api 35) is already out, but
#  you need AndroidStudio 2024.2.1 & agp 8.6.0,
#  see https://developer.android.com/build/releases/gradle-plugin#api-level-support
android-compileSdk = "34"
android-minSdk = "24" # = Android 7.0 Nougat
android-targetSdk = "34"

kotlin = "2.1.0"
# latest compatible with this Android Studio version, but is far ahead of
# the one that is officially supported by KMP 1.6.11 (agp 8.3.*)
agp = "8.5.2"
compose-multiplatform = "1.7.3"
#noinspection GradleDependency
jetpack-compose = "1.7.6" # check github compose-multiplatform/release for the one compatible
# https://github.com/JetBrains/compose-multiplatform/releases/tag/v1.7.0
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.9.0"
androidx-activityCompose = "1.9.3"
#noinspection GradleDependency
androidx-core-ktx = "1.13.1" # do not update, 1.15.0 requires api 35
lifecycle-viewmodel = "2.8.3"
window-size-klass = "0.5.0"
colormath = "3.6.1"
kaml = "0.67.0"
kstore = "0.9.1"
appdirs = "1.2.0"
accompanist = "0.37.0"

[libraries]
compose-ui-graphics = { module = "org.jetbrains.compose.ui:ui-graphics", version.ref = "compose-multiplatform" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }
compose-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
# official window-size-class is still worse
#compose-material3-window-size-klass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material3-window-size-klass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "window-size-klass" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }
appdirs = { module = "ca.gosyer:kotlin-multiplatform-appdirs", version.ref = "appdirs" }
accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
